<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Landing Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section id="nav">

        <a href="#">
            <img src="/images/logo.svg" alt="">
        </a>

        <div class="navmenu">
            <i class="hamburger" onclick="openNav()">
                <img src="/images/icon-hamburger.svg" alt="">
            </i>
            <i class="hamburgerClose" onclick="closeNav()">
                <img src="/images/icon-close.svg" alt="">
            </i>
        </div>

        <div class="div1">
            <a href="#">Pricing</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Career</a>
            <a href="#">Community</a>
        </div>

        <input type="button" value="Get Started" class="hide">
    </section>

    <section id="section-1">

        <div class="div2">
            <h1>Bring everyone together to build better projects.</h1>
            <p>
                Manage makes it simple for sotfware teams to plan day-to-day tasks while
                keeping the lager team goals in view.
            </p>

            <input type="button" value="Get Started">
        </div>

        <img src="/images/illustration-intro.svg" alt="">
    </section>

    <section id="section-2">

        <div class="div3">
            <h2>What's different about Manage?</h2>
            <p>
                Manage provides all the functionality your team needs, without the complexity.
                Our software is tailor-made for modern digital product teams.
            </p>
        </div>

        <div class="div4">
            <div class="link">
                <div>
                    <input type="button" value="01">
                </div>
                <div>

                    <h4>Track company-wide progress</h4>
                    <p>
                        See how your day-to-day tasks fits into your wider visions.
                        Go for tacking progress at the milestole level all the way done to the
                        smallest of details. Never lose site of the bigger picture again.
                    </p>
                </div>
            </div>

            <div class="link1">
                <div>
                    <input type="button" value="02">
                </div>
                <div>
                    <h4>Advanced built-in reports</h4>
                    <p>
                        Set internal delivery estimates and track progress toward company goals.
                        Our customizable dashboard helps you to build out the reports you need to
                        keep key stakeholders informed.
                    </p>
                </div>
            </div>

            <div class="link2">
                <div>
                    <input type="button" value="03">
                </div>
                <div>

                    <h4>Everything you need is in one place</h4>
                    <p>
                        Stop jumping from one service to another to communiocate, store file,
                        track tasks and share documents. Manage offers on all-in-team productivity
                        solution.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="section-3">
        <h2>What they've said</h2>

        <div class="center">
            <div class="center1">
                <img src="/images/avatar-anisha.png" alt="">
                <h4>Anisha La</h4>
                <p>
                    "Manage has supercede our team's workflow. The workflow maintain visibility on
                    larger milestone at all time keeps everyone motivated."
                </p>
            </div>

            <div class="center2">
                <img src="/images/avatar-ali.png" alt="">
                <h4>Ali Bravo</h4>
                <p>
                    "We have been able to cancel so many other subscription since using manage.
                    There's no more cross-channel confusion and everyone is much more focused."
                </p>
            </div>

            <div class="center3">
                <img src="/images/avatar-richard.png" alt="">
                <h4>Richard Watts</h4>
                <p>
                    "Manage allows us to provide structure and productivity. It keeps us
                    organised and focused. I can't stop recommending them to everyone I talk to."
                </p>
            </div>
        </div>
        <div class="put">
            <input type="button" value="Get Started">
        </div>
    </section>

    <section id="section-4">
        <h3>Simplify how your team works today.</h3>

        <div class="put1">
            <input type="button" value="Get Started">
        </div>
    </section>

    <section id="footer">

        <div class="d1">
            <img src="/images/logo.svg" alt="">

            <div class="d5">
                <div>
                    <a href="https://www.facebook.com/atuh.dave">
                        <img src="/images/icon-facebook.svg" alt="">
                    </a>
                </div>

                <div>
                    <a href="/">
                        <img src="/images/icon-youtube.svg" alt="">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="/images/icon-instagram.svg" alt="">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="/images/icon-pinterest.svg" alt="">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="/images/icon-twitter.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="d2">
            <a href="/">Home</a>
            <a href="/">Pricing</a>
            <a href="/">Product</a>
            <a href="/">About Us</a>
        </div>

        <div class="d3">
            <a href="#">Careers</a>
            <a href="#">Community</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="d4">
            <input type="text" placeholder="Update in your inbox..." class="getinput">
            <a href="/">
                <input type="button" value="Go">
            </a>
            <p>
                Copyright 2020. All Rights Reserved.
            </p>
        </div>

    </section>

    <script src="/main.js"></script>

</body>

</html>